\documentclass[margin=3pt]{standalone} 
    \usepackage[utf8]{inputenc}
    \usepackage{tikz}
    \usetikzlibrary{arrows,shadows,positioning}
\title{SKA4}
\usepackage{xspace}
\usepackage{listings}
\usetikzlibrary{patterns}
\usepackage{color}
\usepackage{pgfplots}
\usepackage{verbatim}
\usepackage{import}
\usepackage{cite}  
\usepackage[caption=false,font=footnotesize]{subfig} 
 
 
 
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.11,
        /pgfplots/ybar legend/.style={
        /pgfplots/legend image code/.code={%
        %\draw[##1,/tikz/.cd,yshift=-0.25em]
                %(0cm,0cm) rectangle (3pt,0.8em);},
        \draw[##1,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt]
                plot coordinates {(0cm,0.8em)};},
},
}

\begin{document}



\begin{tikzpicture}

\definecolor{s1}{RGB}{150, 0, 0}
\definecolor{s2}{RGB}{0, 150, 0}
\definecolor{s3}{RGB}{18, 21, 239}


\definecolor{grey1}{RGB}{220,220,220}
\definecolor{grey2}{RGB}{169,169,169}
\definecolor{grey3}{RGB}{105,105,105}
\definecolor{black}{RGB}{0,0,0} 

\pgfplotscreateplotcyclelist{colorbrewer-blues}{
{grey1},
{grey2},
{grey3}, 
{black},
}

\definecolor{s1}{RGB}{220, 30, 40}
\definecolor{s2}{RGB}{30, 100, 180} 

\begin{axis}[
	ybar,
    xlabel={SKA4},
    ylabel={Bandwidth (MB/S)},
    tick label style={font=\small},
    xticklabels={,,,HDD,,SSD,,DRAM},
    tickpos=left,  
    %ytick={0,500000,1000000,2000000}, 
    %scaled y ticks = false,
    legend pos=north east, 
    xmin=0,ymin=0,
    %ytick={0,20000,500000,1000000,1500000,2000000},
    ymajorgrids=true,
    grid style=dashed,
    %cycle list={fill=s1,fill=s2,fill=s3},
    legend style={font=\large},
    label style={font=\large},
    tick label style={font=\large},
    legend style={font=\large, at={(axis cs:2.2,3000)}},
    %every axis plot/.append style={ error bars/y dir=both, error bars/y explicit }
    ]
    
    %\addplot +[postaction={pattern=dots}, pattern color=white] table[y=C] from \datatable;


 \addplot[color=s1, postaction={
        pattern=north west lines
    }, legend image post style={draw opacity=0, scale=2},line width=0.8mm] table[y=HDD] {test.txt}; 
  
 \addplot[color=s2,
    postaction={
        pattern=north east lines
    }, legend image post style={draw opacity=0, scale=2},line width=0.8mm] table[y=SSD] {test.txt};  
 
  \addplot[color=s1, dashed, line width=0.8mm] table[y=RAM] {test.txt};  
  
  
   \addlegendentry{Tierdown}
 \addlegendentry{Tierup} 
  \addlegendentry{SmallRandRead} 
   
     
    
    
\end{axis}
\end{tikzpicture}
\end{document}
